<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> <!-- indentado -->
    <title>Matias Ramirez CV</title> <!-- indentado -->
	<link href="estilos.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Kumbh+Sans:wght@200;400;500;700&display=swap" rel="stylesheet">
</head>	

	<!-- buena aproximación a flex, lo que podrías intentar hacer es que los divs que sirven de contenedores estén por dentro de las etiquetas estructurantes, que las etiquetas estructurantes tengan un ancho del 100% y los contenedores al estar dentro limiten la información pero no el color de fondo, para que no dé una sensación de que todo el contenido está limitado por las líneas blancas. También sería mejor proponer una distribución distinta al del cv de corona para ver una propuesta propia, y además intentar tener dos columnas. También fijate que te quedó un archivo .htm que queda desprolijo. Muy bien el cambio de puntero! -->
<body>
	<div id="outer-container">
		<div id="container" class="flex-container">
			<header>
				<img src="img/foto_matias.jpg" width="250px" height="250px" alt="Imagen Principal">
					<div id="titulo-principal">
						<h1>Matias Ramirez</h1>
						<h2>Diseñador Gráfico</h2>
					</div>
					<div id="datos-matias">
						<ul>
							<li> <span>Domicilio:</span> "Llavallol, Buenos Aires" </li>
							<li><span>Teléfono:</span> "+54 1138185097" </li>
							<li> <span>Email de Contacto:</span> "matiiiasalejandro7@gmail.com" </li>
						</ul>
					</div>
			</header>
			<main>
				<section class="informacion_personal" id="sobre mi">
					<h3>Sobre Mi</h3>
						<p>Estudiante del casi cuarto año de la carrera de Diseño y Comunicación Visual e ilustrador en mis tiempos libres. Tanto el arte, los videojuegos, la música, los dinosaurios, las mantarrayas y todo lo relacionado a la cocina me apasionan. Vivo mi día con mis 4 gatos y mis miles de hiperfijaciones.
						</p>
				</section>
				<section class="informacion_personal" id="educación">
					<h3>Educación</h3>
					<ul>
						<li>Bachiller en Economia y Administración de Empresas (Escuela Secundaria Belén)</li>
						<li>Diseño de Experiencia de Usuario de Google (Coursera)</li>
						<li>Licenciatura en Diseño y Comunicación Visual (UNLa)</li>
					</ul>
				</section>
				<section class="informacion_personal" id="experiencia">
					<h3>Experiencia</h3>
					<ul>
						<li>Diseñador Gráfico Freelancer (2019-Actualidad)</li>
						<li>Diseñador y Community Manager en Sinergia Piedras Naturales (Actualidad)</li>
					</ul> 
				</section>
				<section class="informacion_personal" id="habilidades">
					<h3>Habilidades</h3>
					<ul>
						<li>Diseño UX/UI</li>
						<li>Branding</li>
						<li>Diseño de Afiches/Posters</li>
						<li>Diseño de Tapas de Discos</li>
						<li>Diseño Editorial</li>
						<li>Diseño de Envases</li>
						<li>Ilustración</li>
					</ul>
				<section class="informacion_personal" id="redes">
					<h3>Redes Sociales</h3>
					<ul>
						<li><a href="www.instagram.com/hane_dsgn/" target="_blank" >Instagram</a></li>
						<li><a href="www.twitter.com/HANE_DSGN" target="_blank" >Twitter</a></li>
						<li><a href="www.behance.net/HANE000" target="_blank" >Behance</a></li>
					</ul>
				</section>
				</section>
			</main>
		</div>
	</div>
	<div id="container_footer" class="flex-container">
		<footer>
			<p>Curriculum Vitae para Computación III /// UNLa Todos los derechos reservados</p>
		</footer>
	</div>
</body>
</html>
